# Nginx reverse-proxy reference:
# https://gist.github.com/rally25rs/897f060fd2170e82932d
# https://semaphoreci.com/community/tutorials/dockerizing-a-ruby-on-rails-application
upstream cloud-auditor {
  server app:3000;
}

server {
  listen 80 default_server;
  server_name your_company.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name your_company.com;
  ssl_password_file /cloud-auditor/config/nginx/fifo;
  ssl_certificate     /cloud-auditor/config/nginx/your_company.com.crt;
  ssl_certificate_key /cloud-auditor/config/nginx/your_company.com.key;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  root /cloud-auditor/public;
  access_log /var/log/nginx.access.log;
  error_log /var/log/nginx.error.log info;


  location @cloud-auditor {

    #proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://cloud-auditor;
    add_header Cache-Control no-cache;
    add_header Strict-Transport-Security "max-age=0;";
  }

  location ^~ "^/assets/.+-[0-9a-f]{32}.*" {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
  }

  location ~ /docs/(.*) {
    alias /cloud-auditor/private/$1;
    internal;
  }

  try_files $uri/index.html $uri @cloud-auditor;
  error_page 500 502 503 504 /500.html;
  client_max_body_size 30M;
  keepalive_timeout 10;
}
